<html>
    <head>
        <title>Yes Alfred!</title>
    </head>
    <body>
        <div class="container">
            <h1>Yes Alfred!</h1>
            <img src="images/alfred.png" alt="Yes Alfred!">
            <section>
                <p>I'm your friendly personal assistant.</p>
            </section>
            <footer>
                <a href="privacy-policy">Privacy Policy</a>
            </footer>
        </div>
    </body>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: -60px;
        }
        img {
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
    </style>
</html>
